# This for kogito service url
kogito.service.url=http://${quarkus.http.host}:${quarkus.http.port}

# This is for pre-check validation
quarkus.rest-client.${{ values.workflowId }}_dataindex_yaml.url=${kogito.data-index.url:${kogito.service.url}}

# This is to enable debugging of HTTP request
quarkus.log.category.\"org.apache.http\".level=INFO

# This is for persistence
quarkus.flyway.migrate-at-start=true